# Conferences-app

./: BackEnd.sln  README.md
BackEnd/: BackEnd - Backup.csproj  BackEnd.csproj  Dockerfile  Startup.cs  appsettings.json
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  DataLoader.cs  DevIntersectionLoader.cs  Session.cs  SessionizeLoader.cs  Speaker.cs  Track.cs
BackEnd/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs
BackEnd/GraphQL/Loaders/: SessionByIdDataLoader.cs  SpeakerByIdLoader.cs
BackEnd/GraphQL/Models/: AddSpeakerInput.cs
BackEnd/GraphQL/Queries/: Mutation.cs  Query.cs
BackEnd/GraphQL/Types/: SpeakerType.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20200721090127_Initial.Designer.cs  20200721112325_Refactor.Designer.cs  20200721112325_Refactor.cs  20200728120230_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
Backend.Common/: Backend.Common.csproj
Backend.Common/DTO/: Attendee.cs  AttendeeResponse.cs  SearchResult.cs  SearchTerm.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Track.cs
Backend.Common/Data/: ApplicationDbContext.cs  Attendee.cs  DataLoader.cs  DevIntersectionLoader.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionizeLoader.cs  Speaker.cs  Track.cs
Backend.Common/Infrastructure/: EntityExtensions.cs
ConferenceDTO/: Attendee.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: IdentityDbContext.cs  User.cs
FrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
FrontEnd/Areas/Identity/Pages/Account/: Register.cshtml.cs
FrontEnd/Infrastructure/: AuthHelpers.cs
FrontEnd/Migrations/: 20200728123011_CreateIdentitySchema.Designer.cs  IdentityDbContextModelSnapshot.cs
FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  _ViewImports.cshtml
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IApiClient.cs
FrontEndSPA/: Program.cs  Startup.cs  WeatherForecast.cs  angular.json  package-lock.json  package.json  proxy.config.json
FrontEndSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
FrontEndSPA/ClientApp/src/: main.ts
FrontEndSPA/ClientApp/src/app/: app.module.ts
FrontEndSPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
FrontEndSPA/ClientApp/src/app/session-detail/: session-detail.component.ts
FrontEndSPA/ClientApp/src/app/sessions/: sessions.component.html  sessions.component.ts
FrontEndSPA/ClientApp/src/app/shared/: data.service.ts
FrontEndSPA/ClientApp/src/app/speakers/: speakers.component.html
FrontEndSPA/ClientApp/src/environments/: environment.ts
FrontEndSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontEndSPA/Properties/: launchSettings.json
FrontEndSPA/src/: index.html  main.ts
FrontEndSPA/src/app/: app.module.ts
FrontEndSPA/src/app/session-detail/: session-detail.component.html
FrontEndSPA/src/app/sessions/: sessions.component.html
FrontEndSPA/src/app/speaker-detail/: speaker-detail.component.ts
FrontEndSPA/src/app/speakers/: speakers.component.ts
FrontEndSPA/src/environments/: environment.prod.ts  environment.ts
GrahpQL.Common/: GraphQL.Common.csproj  Payload.cs  SpeakerMutations.cs
GrahpQL.Common/Extensions/: ObjectFieldDescriptorExtensions.cs
GrahpQL.Common/Loaders/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  SpeakerByIdLoader.cs  TrackByIdDataLoader.cs
GrahpQL.Common/Models/: AddSpeakerInput.cs  AddSpeakerPayload.cs  UserError.cs
GrahpQL.Common/Models/Input/: Attendee.cs  Session.cs  Speaker.cs  Track.cs
GrahpQL.Common/Models/Payload/: AddSessionPayload.cs  AddSpeakerPayload.cs  AddTrackPayload.cs  CheckInAttendeePayloadBase.cs  RegisterAttendeePayload.cs  RenameTrackPayload.cs  ScheduleSessionPayload.cs
GrahpQL.Common/Models/Payload/Abstract/: Payload.cs
GrahpQL.Common/Models/Payload/Base/: AttendeePayloadBase.cs  SessionPayloadBase.cs  SpeakerPayloadBase.cs  TrackPayloadBase.cs
GrahpQL.Common/Queries/: Mutation.cs  Query.cs
GrahpQL.Common/Subscriptions/: AttendeeSubscriptions.cs  SessionSubscriptions.cs
GrahpQL.Common/Types/: AttendeeType.cs  SessionAttendeeCheckIn.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
GrahpQL.Common/Types/Mutations/: AttendeeMutations.cs  SessionMutations.cs  SpeakerMutations.cs  TrackMutations.cs
GrahpQL.Common/Types/Queries/: AttendeeQueries.cs  SessionQueries.cs  SpeakerQuery.cs  TrackQueries.cs
GraphQL.Tests/: AttendeeTests.cs  GraphQL.Tests.csproj
GraphQL.Tests/__snapshots__/: AttendeeTests.Attendee_Schema_Changed.snap  AttendeeTests.RegisterAttendee.snap
next-fe/: package-lock.json  package.json
next-fe/src/app/: _variables.scss  layout.tsx
next-fe/src/components/: index.ts
next-fe/src/components/nav-menu/: NavMenu.tsx
next-fe/src/components/session-card/: SessionCard.scss  SessionCard.tsx
next-fe/src/components/speaker-card/: SpeakerCard.tsx
next-fe/src/pages/: _app.tsx  globals.css  index.tsx
next-fe/src/pages/sessions/: [id].tsx  index.tsx
next-fe/src/pages/speakers/: [id].tsx  index.tsx
next-fe/src/shared/service/: api.ts
next-fe/src/shared/types/: Conference.d.ts
next-fe/src/stories/nav-menu/: NavMenu.stories.ts
next-fe/src/stories/session-card/: SessionCard.stories.ts  dummyData.ts
