<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenDonut" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Abstractions" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Types" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="13.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Common\Backend.Common.csproj" />
  </ItemGroup>


</Project>
